DB_HOST=@ds125723.mlab.com:25723/vocabulous-app_dev
DB_USER=voc-app-user
DB_PASS=6LaxarienLaxAsk

DB_CONNECTION_STRING=mongodb://voc-app-user:6LaxarienLaxAsk@ds125723.mlab.com:25723/vocabulous-app_dev

